COMPOSE_PROJECT_NAME = vault-demo

# Vault Postgress
POSTGRES_VERSION    = 14.5
PVAULT_DB_NAME      = pvault
PVAULT_DB_USER      = pvault
PVAULT_DB_PASSWORD  = pvault

# Vault
PVAULT_SERVICE_LICENSE          =
PVAULT_ADMIN_API_KEY            = pvaultauth
PVAULT_PORT				              = 8123
PVAULT_SERVER_DOCKER_TAG        = docker.io/piiano/pvault-server:1.2.1
PVAULT_LOG_LEVEL                = info
PVAULT_LOG_CUSTOMER_IDENTIFIER  = vault-demo
PVAULT_LOG_CUSTOMER_ENV         = demo
PVAULT_DEVMODE                  = true

# Client/server
CLIENT_PORT         = 3000
SERVER_PORT         = 8000