PVAULT_SERVICE_LICENSE=
PVAULT_ADMIN_API_KEY   = pvaultauth
COMPOSE_PROJECT_NAME = vault-demo

PSQL_VERSION        = 14.5
POSTGRES_DB         = pvault
POSTGRES_USER       = pvault
POSTGRES_PASSWORD   = pvault
POSTGRES_PORT       = 5432

PVAULT_DB_HOSTNAME  = localhost
PVAULT_DB_NAME      = pvault
PVAULT_DB_USER      = pvault
PVAULT_DB_PASSWORD  = pvault
PVAULT_DB_PORT      = 5432

SERVER_API_PORT				= 8123
CONTROL_API_PORT			= 8123
DATA_API_PORT				= 8123
TRAEFIK_DASH_PORT           = 8080

PVAULT_DATA_LISTEN_ADDR     = 0.0.0.0:8123
PVAULT_CONTROL_LISTEN_ADDR  = 0.0.0.0:8123
PVAULT_SERVER_LISTEN_ADDR   = 0.0.0.0:8123

PVAULT_SERVER_DOCKER_TAG    = docker.io/piiano/pvault-server:1.2.1

PVAULT_AUDIT_LOG_DIR        = /share/audit
SHARED_VOLUME_PATH          = /share
SHARED_AUDIT_DIR            = /share/audit

PVAULT_LOG_LEVEL               = info
PVAULT_LOG_DATADOG_ENABLE      = logs,stats,config
PVAULT_LOG_CUSTOMER_IDENTIFIER = 
PVAULT_LOG_CUSTOMER_ENV        = 
PVAULT_SENTRY_ENABLE           = false

PVAULT_DEVMODE                      = true
PVAULT_TLS_ENABLE                   = false
PVAULT_SERVICE_ADMIN_MAY_READ_DATA  = true
PVAULT_DB_REQUIRE_TLS               = false
